go 1.23.0

toolchain go1.23.3

use (
	.

	./codecs/all
	./codecs/gob
	./codecs/gob/test
	./codecs/hcl
	./codecs/hcl/test
	./codecs/hjson
	./codecs/hjson/test
	./codecs/json
	./codecs/json/test
	./codecs/nestext
	./codecs/nestext/test
	./codecs/toml
	./codecs/toml/test
	./codecs/yaml
	./codecs/yaml/test

	./examples/consul

	./examples/etcd

	./examples/flags
	./examples/simple
	./providers/consul

	./providers/env
	./providers/etcd
	./providers/file
	./providers/flags
	./providers/fs
	./providers/maps
	./providers/vault

	./tests

//../../cmdr-series/libs/evendeep
)
